##-*- mode:python;tab-width:2;indent-tabs-mode:t;show-trailing-whitespace:t;rm-trailing-spaces:t;python-indent:3 -*-'
## make mammoth structure alignments

import string
from glob import glob
from os import dup2,path
from os.path import exists
from os.path import basename
import argparse
import sys
import shutil

### toolbox library
from library import cst_map_to_CB
from library import Tracer
import library
from BasicMethod import BasicMethod
from rdc_library import RDC_Data
import traceback

# definition of options for the method RASREC

group=parser.add_argument_group(title='method-options', description='extra options for method')
group.add_argument("-partners", help="partner-string to specify which chains are docked", default="A_B" );
group.add_argument("-pdb", help="start-pdb with both chains placed randomly" );
group.add_argument("-decoys", nargs='*',help="bunch of starting structures in silent-file format");
group.add_argument("-native", help="supply a native pdb for RMSD calculation" );
group.add_argument("-run", choices=['standard','centroid','refine'], help="choose the mode", default="standard");
group.add_argument("-out", help="file name for output");
group.add_argument("-score",help="which score weight to use?");
tr = Tracer( "docking_base_method" )

# method-based code
class DockingBaseMethod(BasicMethod):
	def __init__(self,name,path):
		BasicMethod.__init__(self,name,path)
		self.non_file_options.append('partners')
		self.non_file_options.append('run')
		self.non_file_options.append('out')
		self.non_file_options.append('score')
		self.option2dir['pdb']='start'
		self.option2dir['decoys']='start'
		self.option2dir['native']='native'

	def make_target_flags(self, run, setup, filename, flags, subs ):
		tr.out("make target flags...")
		args=self.get_args()
		if not args.pdb and not args.decoys:
			raise library.MissingInput("you need an input structure (pdb or decoys) for method %s"%self.name)
		if args.pdb:
			run.add_subst('CM_INPUT_PDB', setup.cm_path(args.pdb))
		if not args.decoys:
			flags.write("-in:file:s $CM_INPUT_PDB\n")
		else:
			 if len(args.decoys)>1:
					batches=[]
					for i,file in enumerate(args.decoys):
						 flag_file=setup.create_file("flags_batch%04d"%(i+1))
						 open(setup.abspath(flag_file),'w').write("-in:file:silent %s\n"%setup.abspath(file))
						 batches.append(setup.abspath(flag_file))
					flags.write("-run:batches "+" ".join(batches)+"\n")
			 else:
					run.add_subst('CM_DECOYS',setup.cm_path(args.decoys))
					flags.write("-in:file:silent $CM_DECOYS\n")

		if args.run != 'refine':
			flags.write("-randomize1\n-randomize2\n")

			if args.run=='standard':
				flags.write("-ex1\n-ex2aro\n")
				if not args.out:
					 flags.write("-out:file:silent decoys_fa.out\n")

			if args.run=='centroid':
				flags.write("-low_res_protocol_only\n")
				if not args.out:
					 flags.write("-out:file:silent decoys_cen.out\n")
		else: #refine
			if not args.decoys:
				raise library.MissingInput("you need a silent file to do local_refine"%self.name)

			flags.write("-evaluation:rmsd IRMS _input FULL\n")
			flags.write("-docking_local_refine\n")
			flags.write("-docking:recover_sidechains $CM_INPUT_PDB\n")
			flags.write("-ex1\n-ex2aro\n")
			if not args.out:
				 flags.write("-out:file:silent refine.out\n")

		flags.write("-docking:partners %s\n"%args.partners)
		if args.score:
			 flags.write("-score:weights %s\n"%args.score)
		if args.out:
			 flags.write("-out:file:silent %s\n"%args.out)


	def setup_file_library( self ):
		BasicMethod.setup_file_library( self )
		fl = self.file_library

		path = flag_lib+"/methods/_docking_base/"
#		fl.provide_file( "patches", path, "nmr_patch" )
#		fl.provide_file( "patches", path, "nmr_relax_patch" )

		fl.executable  = "docking_protocol"
#		fl.provide_file( "flags", path, "flags_docking" )
#		fl.add_string( "commandline", "@flags_docking @$CM_FLAGFILE");
		fl.add_string( "commandline", "@$CM_FLAGFILE");
		#alternative to flags.write("-in:file:silent CM_DECOYS" ) up in make_target_flags
		#you could write here:
#		args=self.get_args()
#		if args.decoys:
#			fl.add("flags","flags_docking","-in:file:silent $CM_DECOYS")

