A		H	.	.	H
A		HA	.	.	HA
A		HB1	QB	CB 1HB
A		HB2	QB	CB 2HB
A		HB3	QB	CB 3HB
A		N     .       .      N
A		CA   .       .     CA
A 		C . . C
A 		O   . . O
A		CB . . CB

R		H	.	.	H
R		HA	.	.	HA
R		HB2	R	CB	1HB
R		HB3	S	CB	2HB
R		HG2	S	CG	1HG
R		HG3	R	CG	2HG
R		HD2	S	CD	1HD
R		HD3	R	CD	2HD
R		HE	.	.	HE
R		HH11	Z	NH1 1HH1
R		HH12	E	NH1 2HH1
R		HH21	Z	NH2 1HH2
R		HH22	E	NH2 2HH2
R		C	.	.	C
R		CA	.	.	CA
R		CB	.	.	CB
R		CG	.	.	CG
R		CD	.	.	CD
R		CZ	.	.	CZ
R		N	.	.	N
R		NE	.	.	NE
R		NH1	Z	CZ	NH1
R		NH2	E	CZ	NH2
R		O	.	.	O

D		H	.	.	H
D		HA	.	.	HA
D		HB2	S	CB	1HB
D		HB3	R	CB	2HB
D		HD2	.	.	.
D		C	.	.	C
D		CA	.	.	CA
D		CB	.	.	CB
D		CG	.	.	CG
D		N	.	.	N
D		O	.	.	O
D		OD1	.	.	OD1
D		OD2	.	.	OD2

N		H	.	.	H
N		HA	.	.	HA
N		HB2	S	CB	1HB
N		HB3	R	CB	2HB
N		HD21	E	ND2 	1HD2
N		HD22	Z	ND2		2HD2
N		C	.	.		C
N		CA	.	.		CA
N		CB	.	.		CB
N		CG	.	.		CG
N		N	.	.		N
N		ND2	.	.		ND2
N		O	.	.		O
N		OD1	.	.		OD1

C		H	.	.		H
C		HA	.	.		HA
C		HB2	S	CB		1HB
C		HB3	R	CB		2HB
C		HG	.	.		HG
C		C	.	.		C
C		CA	.	.		CA
C		CB	.	.		CB
C		N	.	.		N
C		O	.	.		O
C		SG	.	.		SG

E		H	.	.		H
E		HA	.	.		HA
E		HB2	R	CB		1HB
E		HB3	S	CB		2HB
E		HG2	S	CG		1HG
E		HG3	R	CG		2HG
E		C	.	.		C
E		CA	.	.		CA
E		CB	.	.		CB
E		CG	.	.		CG
E		CD	.	.		CD
E		N	.	.		N
E		O	.	.		O
E		OE1	.	.		OE1
E		OE2	.	.		OE2

Q		H	.	.		H
Q		HA	.	.		HA
Q		HB2	R	CB		1HB
Q		HB3	S	CB		2HB
Q		HG2	S	CG		1HG
Q		HG3	R	CG		2HG
Q		HE21	E	NE2 	1HE2
Q		HE22	Z	NE2		2HE2
Q		C	.	.		C
Q		CA	.	.		CA
Q		CB	.	.		CB
Q		CG	.	.		CG
Q		CD	.	.		CD
Q		N	.	.		N
Q		NE2	.	.		NE2
Q		O	.	.		O
Q		OE1	.	.		OE1

G		H	.	.		H
G		HA2	R	CA		1HA
G		HA3	S	CA		2HA
G		C	.	.		C
G		CA	.	.		CA
G		N	.	.		N
G		O	.	.		O

H		H	.	.		H
H		HA	.	.		HA
H		HB2	S	CB		1HB
H		HB3	R	CB		2HB
H		HD1	.	. 	HD1
H		HD2	.	.		HD2
H		HE1	.	.		HE1
H		HE2	.     	.		HE2
H		C	.	.		C
H		CA	.	.		CA
H		CB	.	.		CB
H		CG	.	.		CG
H		CD2	.	.		CD2
H		CE1	.	.		CE1
H		N	.	.		N
H		ND1	.	.		ND1
H		NE2	.	.		NE2
H		O	.	.		O

I		H	.	.		H
I		HA	.	.		HA
I		HB	.	.		HB
I		HG12	R 	CG1	1HG1
I		HG13	S 	CG1  2HG1
I		HG21	QG2 CG2	1HG2
I		HG22	QG2 CG2	2HG2
I		HG23	QG2 CG2	3HG2
I		HD11	QD1	CD1 1HD1
I		HD12	QD1	CD1 2HD1
I		HD13	QD1	CD1 3HD1
I		QG1	QQG CG1 QG1 HG21,HG22,HG23
I		QG2 QQG CG2 QG2 HG11,HG12
I		QQG .    CG QQG
I		C	.	.   C
I		CA	.	.   CA
I		CB	.	.   CB
I		CG1	CG	CB   CG1
I		CG2	CG	CB   CG2
I		CD1	.	.   CD1
I		N	.	.   N
I		O	.	.   O

L		H	.	.   H
L		HA	.	.   HA
L		HB2	R	CB  1HB
L		HB3	S	CB  2HB
L		HG	.	.   HG
L		HD11	QD1	CD1	1HD1
L		HD12	QD1 CD1	2HD1
L		HD13	QD1 CD1	3HD1
L		HD21	QD2 CD2	1HD2
L		HD22	QD2 CD2	2HD2
L		HD23	QD2 CD2	3HD2
L		QD1	   QQD CD1 QD1 HD21,HD22,HD23
L 		QD2    QQD CD2 QD2 HD11,HD12,HD13
L 		QQD .  CD  QQD
L		C	.	.	C
L		CA	.	.	CA
L		CB	.	.	CB
L		CG	.	.	CG
L		CD1	R	CG	CD1
L		CD2	S	CG	CD2
L		N	.	.	N
L		O	.	.	O

K		H	.	.	H
K		HA	.	.	HA
K		HB2	R	CB	1HB
K		HB3	S	CB	2HB
K		HG2	R	CG	1HG
K		HG3	S	CG	2HG
K		HD2	S	CD	1HD
K		HD3	R	CD	2HD
K		HE2	S	CE	1HE
K		HE3	R	CE	2HE
K		HZ1	QZ	NZ	1HZ
K		HZ2	QZ	NZ	2HZ
K		HZ3	QZ	NZ	3HZ
K		C	.	.	C
K		CA	.	.	CA
K		CB	.	.	CB
K		CG	.	.	CG
K		CD	.	.	CD
K		CE	.	.	CE
K		N	.	.	N
K		NZ	.	.	NZ
K		O	.	.	O

M		H	.	.	H
M		HA	.	.	HA
M		HB2	S	CB	1HB
M		HB3	R	CB	2HB
M		HG2	S	CG	1HG
M		HG3	R	CG	2HG
M		HE1	QE	CE	1HE
M		HE2	QE	CE	2HE
M		HE3	QE	CE	3HE
M		C	.	.	C
M		CA	.	.	CA
M		CB	.	.	CB
M		CG	.	.	CG
M		CE	.	.	CE
M		N	.	.	N
M		O	.	.	O
M		SD	.	.	SD

F		H	.	.	H
F		HA	.	.	HA
F		HB2	R	CB	1HB
F		HB3	S	CB	2HB
F		HD1	QD	CD1	HD1
F		HD2	QD	CD2	HD2
F		HE1	QE	CE1	HE1
F		HE2	QE	CE2	HE2
F		QD 	.	CD	QD
F		QE 	QE 	CE	QE
F		HZ	.	.	HZ
F		C	.	.	C
F		CA	.	.	CA
F		CB	.	.	CB
F		CG	.	.	CG
F		CD1	CD	CG	CD1
F		CD2	CD	CG	CD2
F		CE1	CE	CZ	CE1
F		CE2	CE	CZ	CE2
F		CZ	.	.	CZ
F		N	.	.	N
F		O	.	.	O

P		HA	.	.	HA
P		HB2	R	CB	1HB
P		HB3	S	CB	2HB
P		HG2	S	CG	1HG
P		HG3	R	CG	2HG
P		HD2	S	CD	1HD
P		HD3	R	CD	2HD
P		C	.	.	C
P		CA	.	.	CA
P		CB	.	.	CB
P		CG	.	.	CG
P		CD	.	.	CD
P		N	.	.	N
P		O	.	.	O

S		H	.	.	H
S		HA	.	.	HA
S		HB2	S	CB	1HB
S		HB3	R	CB	2HB
S		HG	.	.	HG
S		C	.	.	C
S		CA	.	.	CA
S		CB	.	.	CB
S		N	.	.	N
S		O	.	.	O
S		OG	.	.	OG

T		H	.	.	H
T		HA	.	.	HA
T		HB	.	.	HB
T		HG1	.	.	HG1
T		HG21	QG2	CG2	1HG2
T		HG22	QG2	CG2	2HG2
T		HG23	QG2	CG2	3HG2
T		C	.	.	C
T		CA	.	.	CA
T		CB	.	.	CB
T		CG2	.	.	CG2
T		N	.	.	N
T		O	.	.	O
T		OG1	.	.	OG1

W		H	.	.	H
W		HA	.	.	HA
W		HB2	R	CB	1HB
W		HB3	S	CB	2HB
W		HD1	.	.	HD1
W		HE1	.	.	HE1
W		HE3	.	.	HE3
W		HZ2	QZ	CZ2  HZ2
W		HZ3	QZ	CZ3  HZ3
W		QZ	. 	CZ   QZ
W		HH2	.	.    HH2
W		C	.	.    C
W		CA	.	.    CA
W		CB	.	.    CB
W		CG	.	.    CG
W		CD1	.	.    CD1
W		CD2	.	.    CD2
W		CE2	.	.    CE2
W		CE3	.	.    CE3
W		CZ2	CZ	CH2    CZ2
W		CZ3	CZ	CH2    CZ3
W		CH2	.	.    CH2
W		N	.	.    N
W		NE1	.	.    NE1
W		O	.	.    O

Y		H	.	.    H
Y		HA	.	.    HA
Y		HB2	R	CB   1HB
Y		HB3	S	CB   2HB
Y		HD1	QD	CD1  HD1
Y		HD2	QD	CD2  HD2
Y		HE1	QE	CE1  HE1
Y		HE2	QE	CE2  HE2
Y		QD   .       CD  QD
Y 		QE    .       CE  QE
Y		HH	.	.    HH
Y		C	.	.    C
Y		CA	.	.    CA
Y		CB	.	.    CB
Y		CG	.	.    CG
Y		CD1	CD	CG	CD1
Y		CD2	CD	CG	CD2
Y		CE1	CE	CZ	CE1
Y		CE2	CE	CZ	CE2
Y		CZ	.	.	CZ
Y		N	.	.	N
Y		O	.	.	O
Y		OH	.	.	OH

V		H	.	.	H
V		HA	.	.	HA
V		HB	.	.	HB
V		HG11	QG1	CG1 1HG1
V		HG12	QG1	CG1 2HG1
V		HG13	QG1	CG1 3HG1
V		HG21	QG2	CG2 1HG2
V		HG22	QG2	CG2 2HG2
V		HG23	QG2	CG2 3HG2
V		QG1	QQG CG1 QG1 HG21,HG22,HG23
V 		QG2 QQG CG2 QG2 HG11,HG12,HG13
V		C	.	.   C
V		CA	.	.   CA
V		CB	.	.   CB
V		CG1	R	CB CG1
V		CG2	S	CB CG2
V		N	.	.  N
V		O	.	.  O
